{
  "name": "blogmaster",
  "version": "1.0.0",
  "main": "./app.js",
  "scripts": {
    "dev": "nodemon",
    "build": "npm i",
    "start": "npm i && node ./app.js"
  },
  "author": "Sangram Singh Gour",
  "license": "ISC",
  "description": "A blog management application",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0"
  }
}
